<!DOCTYPE html>
<html>
<head>
<style> 

body:hover {
  background-color:black;
  transition: all 3s;
  overflow: hidden;
  weight: 100%;
  height: 100%;
}

img {
  position: absolute;
  bottom: 0; 
}

.redplanet {
  border:1px solid black;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  animation: planet 30s infinite linear;
  margin: 0;
}

.sun {
  border:1px solid black;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  top: 100px;
  right: 200px;
  margin: 0;
}

.moon {
  border:1px solid black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  left: -250px;
  animation: moon 30s infinite linear;
  margin: 0;
}

body:hover .redplanet{
  background: yellow;
  box-shadow: -10px -10px 10px orange, inset -10px -10px 30px 10px black, inset -25px -25px 40px 20px brown, inset -40px -40px 50px red;
  border: 0px;
  transition: all 4s;
}

body:hover .sun{
  border: 0;
  background: gold;
  box-shadow: 0px 0px 250px 50px gold, 0px 0px 60px 20px orange, inset 0px 0px 2px white, inset 0px 0px 50px red, inset 0px 0px 60px orange;
  transition: all 4s;
}

body:hover .moon {
  border: 0;
  background-color: silver;
  box-shadow: -2px -2px 2px white, inset -2px -2px 5px 2px black, inset -4px -4px 8px grey;
  transition: all 4s;
}

@keyframes planet {
  0% {left: -200px;top:250px;}
  50% {left:450px;top:450px;}
  100% {left: 1200px;top:650px;}
}

@keyframes moon {
  0% {left: -350px;top:250px;}
  50% {left:450px;top:450px;}
  100% {left: 1350px;top:650px;}
}
</style>
</head>
<body>
<img src="https://cdn2.iconfinder.com/data/icons/smart-home-blue-accent/100/smart-home-02-512.png" width="50">
<div class="redplanet"></div>
<div class="sun"></div>
<div class="moon"></div>

</body>
</html>
